<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 100%);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card {
        background-color: hsl(0, 0%, 12%);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
        padding: 25px;
        border-radius: 20px;
      }
      h2 {
        color: hsl(75, 94%, 57%);
      }
      h2,
      h3 {
        font-size: 1rem;
      }
      img {
        margin-inline: 50px;
        width: 50%;
        border-radius: 100px;
      }
      button {
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 100%);
        border-radius: 10px;
        border-style: none;
        width: 100%;
        padding: 10px;
        margin-top: 25px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./assets/images/avatar-jessica.jpeg" alt="" />
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <h3>"Front-end developer and avid reader."</h3>
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
